C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\bin\Debug\net5.0-windows\Page83.exe
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\bin\Debug\net5.0-windows\Page83.deps.json
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\bin\Debug\net5.0-windows\Page83.runtimeconfig.json
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\bin\Debug\net5.0-windows\Page83.runtimeconfig.dev.json
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\bin\Debug\net5.0-windows\Page83.dll
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\bin\Debug\net5.0-windows\ref\Page83.dll
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\bin\Debug\net5.0-windows\Page83.pdb
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\obj\Debug\net5.0-windows\Page83.vbproj.AssemblyReference.cache
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\obj\Debug\net5.0-windows\Page83.Form1.resources
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\obj\Debug\net5.0-windows\Page83.vbproj.GenerateResource.cache
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\obj\Debug\net5.0-windows\Page83.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\obj\Debug\net5.0-windows\Page83.AssemblyInfoInputs.cache
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\obj\Debug\net5.0-windows\Page83.AssemblyInfo.vb
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\obj\Debug\net5.0-windows\Page83.vbproj.CoreCompileInputs.cache
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\obj\Debug\net5.0-windows\Page83.dll
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\obj\Debug\net5.0-windows\ref\Page83.dll
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\obj\Debug\net5.0-windows\Page83.pdb
C:\Users\jackbashford\Documents\GitHub\SDD-2022\Activities\9.2.2\Page83\obj\Debug\net5.0-windows\Page83.genruntimeconfig.cache
